# SM

./: SalesManagement.sln
SM.CustomerConsumer.Application/: SM.CustomerConsumer.Application.csproj
SM.CustomerConsumer.Application/EntitiesMapping/: DomainToDTOMappingProfile.cs
SM.CustomerConsumer.Application/Interfaces/: ICustomerService.cs
SM.CustomerConsumer.Application/Services/: BusService.cs  CustomerService.cs
SM.CustomerConsumer.Domain/: SM.CustomerConsumer.Domain.csproj
SM.CustomerConsumer.Domain/Interfaces/: ICustomerRepository.cs
SM.CustomerConsumer.Infra.Data/: SM.CustomerConsumer.Infra.Data.csproj
SM.CustomerConsumer.Infra.Data/Repositories/: CustomerRepository.cs
SM.CustomerConsumer.Infra.IoC/: DependencyInjection.cs  SM.CustomerConsumer.Infra.IoC.csproj
SM.CustomerConsumer.Worker/: Dockerfile  Program.cs  SM.CustomerConsumer.Worker.csproj  Worker.cs  appsettings.json
SM.CustomerConsumer.Worker/Properties/: launchSettings.json
SM.CustomerProducer.API/: Dockerfile  Program.cs  SM.CustomerProducer.API.csproj  SM.OrderProducer.http  appsettings.Development.json  appsettings.json
SM.CustomerProducer.API/Controllers/: CustomerController.cs
SM.CustomerProducer.API/Properties/: launchSettings.json
SM.CustomerProducer.Application/: SM.CustomerProducer.Application.csproj
SM.CustomerProducer.Application/Interfaces/: IBusService.cs
SM.CustomerProducer.Application/Services/: BusService.cs
SM.CustomerProducer.Domain/: SM.CustomerProducer.Domain.csproj
SM.CustomerProducer.Infra.Data/: SM.CustomerProducer.Infra.Data.csproj
SM.CustomerProducer.Infra.IoC/: DependencyInjection.cs  SM.CustomerProducer.Infra.IoC.csproj
SM.DbMigrator/: ContextFactory.cs  Dockerfile  Makefile  Program.cs  SM.DbMigrator.csproj  SmDbcontext.cs
SM.DbMigrator/Migrations/: 20241205135719_initial.Designer.cs  20241205135719_initial.cs  20241207210331_v1.Designer.cs  20241207210331_v1.cs  SmDbcontextModelSnapshot.cs
SM.Shared/: SM.Shared.csproj
SM.Shared/DTOs/Customer/: RequestCustomerDTO.cs  ResponseCustomerDTO.cs
SM.Shared/DTOs/Order/: CreateOrderDTO.cs  CreateOrderItemDTO.cs
SM.Shared/Docker/: docker-compose.yml
SM.Shared/Docker/.MSSQL/log/: HkEngineEventFile_0_133772803547490000.xel  HkEngineEventFile_0_133772805394270000.xel  HkEngineEventFile_0_133772807661110000.xel  errorlog  errorlog.1  errorlog.2  log.trc  log_1.trc  log_2.trc  system_health_0_133772803570400000.xel  system_health_0_133772805416280000.xel  system_health_0_133772807715360000.xel
SM.Shared/Docker/.MSSQL/secrets/: machine-key
SM.Shared/Docker/MSSQL/: init.sql
SM.Shared/Docker/MSSQL/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
SM.Shared/Docker/MSSQL/log/: HkEngineEventFile_0_133772808103300000.xel  HkEngineEventFile_0_133772853785490000.xel  HkEngineEventFile_0_133772912409530000.xel  HkEngineEventFile_0_133773110307700000.xel  HkEngineEventFile_0_133777962267180000.xel  HkEngineEventFile_0_133779885804510000.xel  HkEngineEventFile_0_133780861502980000.xel  HkEngineEventFile_0_133787681782350000.xel  errorlog  errorlog.1  errorlog.2  errorlog.3  errorlog.4  errorlog.5  errorlog.6  log_3.trc  log_4.trc  log_5.trc  log_6.trc  log_7.trc  system_health_0_133772808153080000.xel  system_health_0_133772853850130000.xel  system_health_0_133772912538160000.xel  system_health_0_133780861570550000.xel  system_health_0_133787681818090000.xel
SM.Shared/Docker/MSSQL/secrets/: machine-key
SM.Shared/Entities/Orders/: Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
SM.Shared/Enum/: ECreateOrder.cs
