2024-11-28 15:19:25.06 Server      Microsoft SQL Server 2022 (RTM-CU16) (KB5048033) - 16.0.4165.4 (X64) 
	Nov  6 2024 19:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2024-11-28 15:19:25.06 Server      UTC adjustment: 0:00
2024-11-28 15:19:25.07 Server      (c) Microsoft Corporation.
2024-11-28 15:19:25.07 Server      All rights reserved.
2024-11-28 15:19:25.07 Server      Server process ID is 472.
2024-11-28 15:19:25.07 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-11-28 15:19:25.07 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-11-28 15:19:25.08 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-11-28 15:19:25.08 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-11-28 15:19:25.09 Server      Detected 6282 MB of RAM, 5722 MB of available memory, 5722 MB of available page file. This is an informational message; no user action is required.
2024-11-28 15:19:25.09 Server      Using conventional memory in the memory manager.
2024-11-28 15:19:25.09 Server      Detected pause instruction latency: 20 cycles.
2024-11-28 15:19:25.09 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-11-28 15:19:25.10 Server      Page exclusion bitmap is enabled.
2024-11-28 15:19:25.13 Server      Buffer pool extension is not supported on Linux platform.
2024-11-28 15:19:25.13 Server      Buffer Pool: Allocating 8388608 bytes for 907965 hashPages.
2024-11-28 15:19:25.30 Server      Buffer pool extension is already disabled. No action is necessary.
2024-11-28 15:19:25.83 Server      Installing Client TLS certificates to the store.
2024-11-28 15:19:25.84 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-11-28 15:19:25.90 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-11-28 15:19:25.93 Server      Query Store settings initialized with enabled = 1, 
2024-11-28 15:19:25.95 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-11-28 15:19:25.96 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-11-28 15:19:26.00 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-11-28 15:19:26.04 Server      In-Memory OLTP initialized on lowend machine.
2024-11-28 15:19:26.07 Server      CLR version v4.0.30319 loaded.
2024-11-28 15:19:26.12 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-11-28 15:19:26.13 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-11-28 15:19:26.15 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-11-28 15:19:26.15 Server      clflushopt is selected for pmem flush operation.
2024-11-28 15:19:26.16 Server      Software Usage Metrics is disabled.
2024-11-28 15:19:26.17 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-11-28 15:19:26.18 spid26s     Starting up database 'master'.
2024-11-28 15:19:26.36 Server      Common language runtime (CLR) functionality initialized.
2024-11-28 15:19:26.66 spid26s     Converting database 'master' from version 927 to the current version 957.
2024-11-28 15:19:26.66 spid26s     Database 'master' running the upgrade step from version 927 to version 928.
2024-11-28 15:19:26.83 spid26s     Database 'master' running the upgrade step from version 928 to version 929.
2024-11-28 15:19:26.91 spid26s     Database 'master' running the upgrade step from version 929 to version 930.
2024-11-28 15:19:26.94 spid26s     Database 'master' running the upgrade step from version 930 to version 931.
2024-11-28 15:19:26.97 spid26s     Database 'master' running the upgrade step from version 931 to version 932.
2024-11-28 15:19:26.99 spid26s     Database 'master' running the upgrade step from version 932 to version 933.
2024-11-28 15:19:27.01 spid26s     Database 'master' running the upgrade step from version 933 to version 934.
2024-11-28 15:19:27.03 spid26s     Database 'master' running the upgrade step from version 934 to version 935.
2024-11-28 15:19:27.31 Server      External governance manager initialized
2024-11-28 15:19:27.35 spid26s     Database 'master' running the upgrade step from version 935 to version 936.
2024-11-28 15:19:27.36 spid26s     Database 'master' running the upgrade step from version 936 to version 937.
2024-11-28 15:19:27.37 spid26s     Database 'master' running the upgrade step from version 937 to version 938.
2024-11-28 15:19:27.39 spid26s     Database 'master' running the upgrade step from version 938 to version 939.
2024-11-28 15:19:27.40 spid26s     Database 'master' running the upgrade step from version 939 to version 940.
2024-11-28 15:19:27.41 spid26s     Database 'master' running the upgrade step from version 940 to version 941.
2024-11-28 15:19:27.42 spid26s     Database 'master' running the upgrade step from version 941 to version 942.
2024-11-28 15:19:27.43 spid26s     Database 'master' running the upgrade step from version 942 to version 943.
2024-11-28 15:19:27.59 spid26s     Database 'master' running the upgrade step from version 943 to version 944.
2024-11-28 15:19:27.60 spid26s     Database 'master' running the upgrade step from version 944 to version 945.
2024-11-28 15:19:27.61 spid26s     Database 'master' running the upgrade step from version 945 to version 946.
2024-11-28 15:19:27.62 spid26s     Database 'master' running the upgrade step from version 946 to version 947.
2024-11-28 15:19:27.63 spid26s     Database 'master' running the upgrade step from version 947 to version 948.
2024-11-28 15:19:27.64 spid26s     Database 'master' running the upgrade step from version 948 to version 949.
2024-11-28 15:19:27.65 spid26s     Database 'master' running the upgrade step from version 949 to version 950.
2024-11-28 15:19:27.66 spid26s     Database 'master' running the upgrade step from version 950 to version 951.
2024-11-28 15:19:27.68 spid26s     Database 'master' running the upgrade step from version 951 to version 952.
2024-11-28 15:19:27.69 spid26s     Database 'master' running the upgrade step from version 952 to version 953.
2024-11-28 15:19:27.70 spid26s     Database 'master' running the upgrade step from version 953 to version 954.
2024-11-28 15:19:27.71 spid26s     Database 'master' running the upgrade step from version 954 to version 955.
2024-11-28 15:19:27.72 spid26s     Database 'master' running the upgrade step from version 955 to version 956.
2024-11-28 15:19:27.89 spid26s     Database 'master' running the upgrade step from version 956 to version 957.
2024-11-28 15:19:28.03 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-11-28 15:19:28.04 spid29s     Starting up database 'mssqlsystemresource'.
2024-11-28 15:19:28.04 spid37s     Password policy update was successful.
2024-11-28 15:19:28.04 spid29s     The resource database build version is 16.00.4165. This is an informational message only. No user action is required.
2024-11-28 15:19:28.08 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-11-28 15:19:28.09 spid29s     Starting up database 'model'.
2024-11-28 15:19:28.32 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-11-28 15:19:28.32 spid26s     Starting up database 'model_replicatedmaster'.
2024-11-28 15:19:28.56 spid29s     Converting database 'model' from version 927 to the current version 957.
2024-11-28 15:19:28.56 spid29s     Database 'model' running the upgrade step from version 927 to version 928.
2024-11-28 15:19:28.57 spid29s     Database 'model' running the upgrade step from version 928 to version 929.
2024-11-28 15:19:28.60 spid29s     Database 'model' running the upgrade step from version 929 to version 930.
2024-11-28 15:19:28.61 spid29s     Database 'model' running the upgrade step from version 930 to version 931.
2024-11-28 15:19:28.62 spid29s     Database 'model' running the upgrade step from version 931 to version 932.
2024-11-28 15:19:28.63 spid29s     Database 'model' running the upgrade step from version 932 to version 933.
2024-11-28 15:19:28.64 spid29s     Database 'model' running the upgrade step from version 933 to version 934.
2024-11-28 15:19:28.65 spid29s     Database 'model' running the upgrade step from version 934 to version 935.
2024-11-28 15:19:28.66 spid29s     Database 'model' running the upgrade step from version 935 to version 936.
2024-11-28 15:19:28.67 spid29s     Database 'model' running the upgrade step from version 936 to version 937.
2024-11-28 15:19:28.68 spid29s     Database 'model' running the upgrade step from version 937 to version 938.
2024-11-28 15:19:28.69 spid29s     Database 'model' running the upgrade step from version 938 to version 939.
2024-11-28 15:19:28.70 spid29s     Database 'model' running the upgrade step from version 939 to version 940.
2024-11-28 15:19:28.71 spid29s     Database 'model' running the upgrade step from version 940 to version 941.
2024-11-28 15:19:28.72 spid29s     Database 'model' running the upgrade step from version 941 to version 942.
2024-11-28 15:19:28.73 spid29s     Database 'model' running the upgrade step from version 942 to version 943.
2024-11-28 15:19:28.76 spid29s     Database 'model' running the upgrade step from version 943 to version 944.
2024-11-28 15:19:28.77 spid29s     Database 'model' running the upgrade step from version 944 to version 945.
2024-11-28 15:19:28.78 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-11-28 15:19:28.78 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-11-28 15:19:28.79 spid29s     Database 'model' running the upgrade step from version 945 to version 946.
2024-11-28 15:19:28.80 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-11-28 15:19:28.81 spid29s     Database 'model' running the upgrade step from version 946 to version 947.
2024-11-28 15:19:28.82 spid29s     Database 'model' running the upgrade step from version 947 to version 948.
2024-11-28 15:19:28.84 spid29s     Database 'model' running the upgrade step from version 948 to version 949.
2024-11-28 15:19:28.85 spid29s     Database 'model' running the upgrade step from version 949 to version 950.
2024-11-28 15:19:28.87 spid29s     Database 'model' running the upgrade step from version 950 to version 951.
2024-11-28 15:19:28.88 spid29s     Database 'model' running the upgrade step from version 951 to version 952.
2024-11-28 15:19:28.89 spid29s     Database 'model' running the upgrade step from version 952 to version 953.
2024-11-28 15:19:28.90 spid29s     Database 'model' running the upgrade step from version 953 to version 954.
2024-11-28 15:19:28.91 spid29s     Database 'model' running the upgrade step from version 954 to version 955.
2024-11-28 15:19:28.92 spid29s     Database 'model' running the upgrade step from version 955 to version 956.
2024-11-28 15:19:28.94 spid29s     Database 'model' running the upgrade step from version 956 to version 957.
2024-11-28 15:19:28.99 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-11-28 15:19:29.01 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-11-28 15:19:29.02 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-11-28 15:19:29.03 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-11-28 15:19:29.04 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-11-28 15:19:29.05 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-11-28 15:19:29.06 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-11-28 15:19:29.07 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-11-28 15:19:29.08 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-11-28 15:19:29.09 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-11-28 15:19:29.10 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-11-28 15:19:29.11 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-11-28 15:19:29.12 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-11-28 15:19:29.12 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-11-28 15:19:29.16 spid37s     A self-generated certificate was successfully loaded for encryption.
2024-11-28 15:19:29.16 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-11-28 15:19:29.16 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-11-28 15:19:29.16 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-11-28 15:19:29.16 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-11-28 15:19:29.16 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-11-28 15:19:29.17 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-11-28 15:19:29.17 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-11-28 15:19:29.17 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-11-28 15:19:29.42 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-11-28 15:19:29.43 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-11-28 15:19:29.45 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-11-28 15:19:29.45 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-11-28 15:19:29.46 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-11-28 15:19:29.47 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-11-28 15:19:29.48 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-11-28 15:19:29.49 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-11-28 15:19:29.50 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-11-28 15:19:29.51 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-11-28 15:19:29.68 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-11-28 15:19:29.69 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-11-28 15:19:29.70 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-11-28 15:19:29.72 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-11-28 15:19:30.07 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-11-28 15:19:30.07 spid26s     Starting up database 'model_msdb'.
2024-11-28 15:19:30.43 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-11-28 15:19:30.43 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-11-28 15:19:30.44 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-11-28 15:19:30.47 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-11-28 15:19:30.62 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-11-28 15:19:30.63 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-11-28 15:19:30.64 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-11-28 15:19:30.65 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-11-28 15:19:30.66 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-11-28 15:19:30.66 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-11-28 15:19:30.70 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-11-28 15:19:30.71 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-11-28 15:19:30.72 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-11-28 15:19:30.73 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-11-28 15:19:30.74 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-11-28 15:19:30.74 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-11-28 15:19:30.75 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-11-28 15:19:30.94 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-11-28 15:19:30.95 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-11-28 15:19:31.13 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-11-28 15:19:31.14 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-11-28 15:19:31.14 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-11-28 15:19:31.15 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-11-28 15:19:31.16 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-11-28 15:19:31.17 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-11-28 15:19:31.19 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-11-28 15:19:31.19 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-11-28 15:19:31.20 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-11-28 15:19:31.21 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-11-28 15:19:31.22 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-11-28 15:19:31.41 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-11-28 15:19:31.47 spid26s     Resource governor reconfiguration succeeded.
2024-11-28 15:19:31.47 spid44s     Attribute synchronization initialized
2024-11-28 15:19:31.47 spid44s     Attribute synchronization manager initialized
2024-11-28 15:19:31.47 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-11-28 15:19:31.48 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-11-28 15:19:31.56 spid26s     SQL Trace ID 1 was started by login "sa".
2024-11-28 15:19:31.62 spid26s     Server name is 'aa5b8ac1e52f'. This is an informational message only. No user action is required.
2024-11-28 15:19:31.64 spid29s     Clearing tempdb database.
2024-11-28 15:19:31.64 spid56s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-11-28 15:19:31.64 spid58s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-11-28 15:19:31.65 spid56s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-11-28 15:19:31.65 spid58s     Starting up database 'msdb'.
2024-11-28 15:19:32.03 spid58s     Converting database 'msdb' from version 927 to the current version 957.
2024-11-28 15:19:32.03 spid58s     Database 'msdb' running the upgrade step from version 927 to version 928.
2024-11-28 15:19:32.06 spid58s     Database 'msdb' running the upgrade step from version 928 to version 929.
2024-11-28 15:19:32.11 spid58s     Database 'msdb' running the upgrade step from version 929 to version 930.
2024-11-28 15:19:32.15 spid58s     Database 'msdb' running the upgrade step from version 930 to version 931.
2024-11-28 15:19:32.33 spid58s     Database 'msdb' running the upgrade step from version 931 to version 932.
2024-11-28 15:19:32.35 spid58s     Database 'msdb' running the upgrade step from version 932 to version 933.
2024-11-28 15:19:32.36 spid58s     Database 'msdb' running the upgrade step from version 933 to version 934.
2024-11-28 15:19:32.39 spid58s     Database 'msdb' running the upgrade step from version 934 to version 935.
2024-11-28 15:19:32.41 spid58s     Database 'msdb' running the upgrade step from version 935 to version 936.
2024-11-28 15:19:32.42 spid58s     Database 'msdb' running the upgrade step from version 936 to version 937.
2024-11-28 15:19:32.43 spid58s     Database 'msdb' running the upgrade step from version 937 to version 938.
2024-11-28 15:19:32.45 spid58s     Database 'msdb' running the upgrade step from version 938 to version 939.
2024-11-28 15:19:32.46 spid58s     Database 'msdb' running the upgrade step from version 939 to version 940.
2024-11-28 15:19:32.47 spid58s     Database 'msdb' running the upgrade step from version 940 to version 941.
2024-11-28 15:19:32.48 spid58s     Database 'msdb' running the upgrade step from version 941 to version 942.
2024-11-28 15:19:32.49 spid58s     Database 'msdb' running the upgrade step from version 942 to version 943.
2024-11-28 15:19:32.70 spid58s     Database 'msdb' running the upgrade step from version 943 to version 944.
2024-11-28 15:19:32.71 spid58s     Database 'msdb' running the upgrade step from version 944 to version 945.
2024-11-28 15:19:32.84 spid58s     Database 'msdb' running the upgrade step from version 945 to version 946.
2024-11-28 15:19:32.85 spid58s     Database 'msdb' running the upgrade step from version 946 to version 947.
2024-11-28 15:19:32.87 spid58s     Database 'msdb' running the upgrade step from version 947 to version 948.
2024-11-28 15:19:32.88 spid58s     Database 'msdb' running the upgrade step from version 948 to version 949.
2024-11-28 15:19:32.89 spid58s     Database 'msdb' running the upgrade step from version 949 to version 950.
2024-11-28 15:19:32.90 spid58s     Database 'msdb' running the upgrade step from version 950 to version 951.
2024-11-28 15:19:32.91 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-11-28 15:19:32.91 spid29s     Starting up database 'tempdb'.
2024-11-28 15:19:32.92 spid58s     Database 'msdb' running the upgrade step from version 951 to version 952.
2024-11-28 15:19:32.93 spid58s     Database 'msdb' running the upgrade step from version 952 to version 953.
2024-11-28 15:19:33.08 spid58s     Database 'msdb' running the upgrade step from version 953 to version 954.
2024-11-28 15:19:33.09 spid58s     Database 'msdb' running the upgrade step from version 954 to version 955.
2024-11-28 15:19:33.10 spid58s     Database 'msdb' running the upgrade step from version 955 to version 956.
2024-11-28 15:19:33.12 spid58s     Database 'msdb' running the upgrade step from version 956 to version 957.
2024-11-28 15:19:33.31 spid29s     The tempdb database has 1 data file(s).
2024-11-28 15:19:33.32 spid56s     The Service Broker endpoint is in disabled or stopped state.
2024-11-28 15:19:33.32 spid56s     The Database Mirroring endpoint is in disabled or stopped state.
2024-11-28 15:19:33.33 spid56s     Service Broker manager has started.
2024-11-28 15:19:33.33 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2024-11-28 15:19:33.35 spid35s     The default language (LCID 0) has been set for engine and full-text services.
2024-11-28 15:19:37.40 spid35s     The tempdb database has 8 data file(s).
2024-11-28 15:19:59.01 spid26s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-11-28 15:19:59.01 spid26s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-11-28 15:19:59.02 spid26s     .NET Framework runtime has been stopped.
2024-11-28 15:19:59.12 spid56s     Service Broker manager has shut down.
2024-11-28 15:19:59.50 spid26s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
