2024-12-15 20:29:36.80 Server      Microsoft SQL Server 2022 (RTM-CU16) (KB5048033) - 16.0.4165.4 (X64) 
	Nov  6 2024 19:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2024-12-15 20:29:36.80 Server      UTC adjustment: 0:00
2024-12-15 20:29:36.81 Server      (c) Microsoft Corporation.
2024-12-15 20:29:36.81 Server      All rights reserved.
2024-12-15 20:29:36.81 Server      Server process ID is 472.
2024-12-15 20:29:36.81 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-12-15 20:29:36.81 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-12-15 20:29:36.82 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-12-15 20:29:36.82 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-12-15 20:29:36.83 Server      Detected 6282 MB of RAM, 5726 MB of available memory, 5726 MB of available page file. This is an informational message; no user action is required.
2024-12-15 20:29:36.83 Server      Using conventional memory in the memory manager.
2024-12-15 20:29:36.83 Server      Detected pause instruction latency: 18 cycles.
2024-12-15 20:29:36.83 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-12-15 20:29:36.83 Server      Page exclusion bitmap is enabled.
2024-12-15 20:29:36.87 Server      Buffer pool extension is not supported on Linux platform.
2024-12-15 20:29:36.87 Server      Buffer Pool: Allocating 8388608 bytes for 908548 hashPages.
2024-12-15 20:29:37.02 Server      Buffer pool extension is already disabled. No action is necessary.
2024-12-15 20:29:37.69 Server      Installing Client TLS certificates to the store.
2024-12-15 20:29:37.70 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-12-15 20:29:37.99 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-12-15 20:29:38.05 Server      Query Store settings initialized with enabled = 1, 
2024-12-15 20:29:38.07 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-12-15 20:29:38.08 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-12-15 20:29:38.10 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-12-15 20:29:38.12 Server      In-Memory OLTP initialized on lowend machine.
2024-12-15 20:29:38.20 Server      CLR version v4.0.30319 loaded.
2024-12-15 20:29:38.25 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-12-15 20:29:38.25 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-12-15 20:29:38.27 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-12-15 20:29:38.27 Server      clflushopt is selected for pmem flush operation.
2024-12-15 20:29:38.28 Server      Software Usage Metrics is disabled.
2024-12-15 20:29:38.29 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-15 20:29:38.29 spid26s     Starting up database 'master'.
2024-12-15 20:29:38.53 Server      Common language runtime (CLR) functionality initialized.
2024-12-15 20:29:38.70 spid26s     36 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-12-15 20:29:38.72 spid26s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-12-15 20:29:38.72 spid26s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-12-15 20:29:38.84 spid26s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-12-15 20:29:38.84 spid26s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-12-15 20:29:38.85 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-15 20:29:38.85 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-15 20:29:38.85 spid26s     Starting up database 'model_replicatedmaster'.
2024-12-15 20:29:38.85 spid29s     Starting up database 'mssqlsystemresource'.
2024-12-15 20:29:38.86 spid29s     The resource database build version is 16.00.4165. This is an informational message only. No user action is required.
2024-12-15 20:29:38.88 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-15 20:29:38.88 spid29s     Starting up database 'model'.
2024-12-15 20:29:39.13 Server      External governance manager initialized
2024-12-15 20:29:39.28 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-12-15 20:29:39.28 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-12-15 20:29:39.30 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-12-15 20:29:39.53 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-12-15 20:29:39.54 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-12-15 20:29:39.55 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-12-15 20:29:39.56 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-12-15 20:29:39.57 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-12-15 20:29:39.58 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-12-15 20:29:39.58 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-12-15 20:29:39.59 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-12-15 20:29:39.60 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-12-15 20:29:39.61 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-12-15 20:29:39.62 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-12-15 20:29:39.63 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-12-15 20:29:39.63 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-12-15 20:29:39.64 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-12-15 20:29:39.94 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-12-15 20:29:39.95 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-12-15 20:29:39.96 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-12-15 20:29:39.97 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-12-15 20:29:39.98 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-12-15 20:29:39.99 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-12-15 20:29:40.00 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-12-15 20:29:40.02 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-12-15 20:29:40.03 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-12-15 20:29:40.04 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-12-15 20:29:40.22 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-12-15 20:29:40.23 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-12-15 20:29:40.24 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-12-15 20:29:40.25 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-12-15 20:29:40.31 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-15 20:29:40.32 spid26s     Starting up database 'model_msdb'.
2024-12-15 20:29:40.71 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-12-15 20:29:40.71 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-12-15 20:29:40.81 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-12-15 20:29:40.85 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-12-15 20:29:40.87 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-12-15 20:29:41.04 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-12-15 20:29:41.05 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-12-15 20:29:41.06 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-12-15 20:29:41.07 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-12-15 20:29:41.07 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-12-15 20:29:41.08 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-12-15 20:29:41.09 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-12-15 20:29:41.10 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-12-15 20:29:41.11 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-12-15 20:29:41.12 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-12-15 20:29:41.13 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-12-15 20:29:41.13 spid36s     A self-generated certificate was successfully loaded for encryption.
2024-12-15 20:29:41.14 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-12-15 20:29:41.14 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-12-15 20:29:41.14 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-12-15 20:29:41.14 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-12-15 20:29:41.14 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-12-15 20:29:41.14 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-12-15 20:29:41.15 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-12-15 20:29:41.15 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-12-15 20:29:41.15 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-12-15 20:29:41.28 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-12-15 20:29:41.29 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-12-15 20:29:41.43 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-12-15 20:29:41.44 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-12-15 20:29:41.45 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-12-15 20:29:41.45 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-12-15 20:29:41.46 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-12-15 20:29:41.47 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-12-15 20:29:41.49 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-12-15 20:29:41.49 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-12-15 20:29:41.51 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-12-15 20:29:41.51 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-12-15 20:29:41.52 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-12-15 20:29:41.66 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-12-15 20:29:41.72 spid44s     Attribute synchronization initialized
2024-12-15 20:29:41.72 spid26s     Resource governor reconfiguration succeeded.
2024-12-15 20:29:41.73 spid44s     Attribute synchronization manager initialized
2024-12-15 20:29:41.73 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-12-15 20:29:41.73 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-12-15 20:29:41.85 spid26s     SQL Trace ID 1 was started by login "sa".
2024-12-15 20:29:41.86 spid26s     Server name is 'aa5b8ac1e52f'. This is an informational message only. No user action is required.
2024-12-15 20:29:41.88 spid29s     Clearing tempdb database.
2024-12-15 20:29:41.88 spid59s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-12-15 20:29:41.88 spid61s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-15 20:29:41.88 spid63s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-15 20:29:41.89 spid59s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-12-15 20:29:41.89 spid61s     Starting up database 'msdb'.
2024-12-15 20:29:41.89 spid63s     Starting up database 'SalesManagement'.
2024-12-15 20:29:41.90 spid63s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-12-15 20:29:41.90 spid63s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-12-15 20:29:42.39 spid61s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-12-15 20:29:42.40 spid63s     Parallel redo is started for database 'SalesManagement' with worker pool size [4].
2024-12-15 20:29:42.42 spid26s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-12-15 20:29:42.49 spid63s     10 transactions rolled forward in database 'SalesManagement' (5:0). This is an informational message only. No user action is required.
2024-12-15 20:29:42.55 spid63s     0 transactions rolled back in database 'SalesManagement' (5:0). This is an informational message only. No user action is required.
2024-12-15 20:29:42.55 spid63s     Parallel redo is shutdown for database 'SalesManagement' with worker pool size [4].
2024-12-15 20:29:43.15 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-15 20:29:43.16 spid29s     Starting up database 'tempdb'.
2024-12-15 20:29:43.29 spid27s     Using 'dbghelp.dll' version '4.0.5'
2024-12-15 20:29:46.66 spid29s     The tempdb database has 8 data file(s).
2024-12-15 20:29:46.67 spid37s     The Service Broker endpoint is in disabled or stopped state.
2024-12-15 20:29:46.67 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2024-12-15 20:29:46.68 spid37s     Service Broker manager has started.
2024-12-15 20:29:46.68 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2024-12-15 20:35:05.49 spid72      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-12-15 20:35:05.51 spid72      Using 'xplog70.dll' version '2022.160.4165' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-12-15 21:29:37.38 spid41s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
