<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SM.CustomerConsumer.Domain\SM.CustomerConsumer.Domain.csproj" />
      <ProjectReference Include="..\SM.DbMigrator\SM.DbMigrator.csproj" />
      <ProjectReference Include="..\SM.OrderConsumer.Domain\SM.OrderConsumer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

</Project>
