<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.3.3-develop.2143" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SM.CustomerConsumer.Domain\SM.CustomerConsumer.Domain.csproj" />
      <ProjectReference Include="..\SM.OrderConsumer.Domain\SM.OrderConsumer.Domain.csproj" />
      <ProjectReference Include="..\SM.Shared\SM.Shared.csproj" />
    </ItemGroup>

</Project>
